<!DOCTYPE html>
<html>
<head>
<style>

  
  @import url('https://fonts.googleapis.com/css2?family=Yuji+Syuku&display=swap');

  @font-face {
    font-family: myFont;
    src: url(Jacquard12-Regular.woff2);
  }

  body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    font-family: 'Yuji Syuku', serif;
  }

  h1 {
    font-family: myFont;
    font-size: 60px;
  }

  .card {
    flex-direction: column;
    text-align: center;
    display: flex;
    max-width: 800px;
    margin: 50px auto;
    border: 1px solid #ccc;
    padding: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: white;
  }

  .button-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
  }

  .btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: black;
    background-color: transparent;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    transition: transform 0.3s ease;
    font-family: 'Yuji Syuku', serif;
  }

  .btn-icon {
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
  }

  .btn:hover {
    transform: translateY(-5px);
  }

  .portraitimage:hover {
    transform: translateY(-5px);
  }

  a {
    text-decoration: none;
    color: black;
  }

</style>

<title>my portfolio</title>
</head>
<body>

<div class="card">
  <h1>about</h1>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consectetur porta aliquet. Sed quis eros magna. Nulla pharetra quam eu ipsum consequat luctus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia rhoncus tempus. Nunc eu elementum nunc. Ut ac accumsan lorem. Fusce laoreet commodo sapien, quis ullamcorper nisl tristique ullamcorper. Quisque at leo vehicula, fermentum nibh vitae, consectetur ex.
  </p>

  <div class="button-group">
    <a href="home.html" class="btn">
      <img src="placeholderbutton.jpg" alt="about icon" class="btn-icon">
      <div>back</div>
    </a>
  </div>
</div>
