<!DOCTYPE html>
<html>
<head>
<style>


  @import url('https://fonts.googleapis.com/css2?family=Yuji+Syuku&display=swap');

  @font-face {
    font-family: myFont; 
    src: url(Jacquard12-Regular.woff2);
  }

  body {
    cursor: url("cursorimage"), auto;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    font-family: 'Yuji Syuku', serif;
  }

  h1 {
    font-family: myFont, 'Yuji Syuku', serif;
    font-size: 70px;
    margin: 0;
  }

  .card {
    text-align: center;
    display: flex;
    max-width: 800px;
    margin: 50px auto;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: white;
  }

  .card-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }

  .portraitimage img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
  }

  .card-right {
    flex: 2;
    padding: 10px 20px;
  }

  p {
    font-size: 18px;
    line-height: 1.5;
  }

  .button-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
  }

  .btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: black;
    background-color: transparent;
    padding: 12px 16px;
    font-size: 18px;
    cursor: default;
    border: none;
    transition: transform 0.3s ease;
    font-family: 'Yuji Syuku', serif;
    font-weight: 600;
  }

  .btn-icon {
    width: 100px;
    height: 100px;
    margin-bottom: 5px;
  }

  .btn:hover {
    transform: translateY(-5px);
  }

  .portraitimage:hover {
    transform: translateY(-5px);
  }

  a {
    text-decoration: none;
    color: black;
  }

</style>

<title>my portfolio</title>
</head>
<body>

<div class="card">
  <div class="card-left">
    <div class="portraitimage">
      <img src="portrait.gif" alt="portrait">
    </div>
  </div>

  <div class="card-right">
    <h1>Garami Eszter</h1>
    <p>
      Welcome to my site! Here you will find my most recent artworks and all info related to my commissions and my other projects.
    </p>

    <div class="button-group"> 
      <a href="portfolio.html" class="btn">
        <img src="icon1.gif" alt="portfolio icon" class="btn-icon">
        <div>portfolio</div>
      </a>   
        <a href="about.html" class="btn">
        <img src="icon3.gif" alt="about icon" class="btn-icon">
        <div>about</div>
      </a>
        <a href="contact.html" class="btn">
        <img src="icon2.gif" alt="contact icon" class="btn-icon">
        <div>contact</div> 
      </a>
    </div>
  </div>
</div>

</body>
</html>
